@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
    --blanco: #e9e2e2;
    --rojo-sangre: #9C0001;
    --color-hover: #530000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(238,174,174);
    background: radial-gradient(circle, rgba(238,174,174,1) 0%, rgba(176,63,63,1) 100%);
    font-family: "Ubuntu", sans-serif;
}

a {
    text-decoration: none;
}

h1 a {
    color: var(--rojo-sangre);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blanco);
    color: var(--rojo-sangre);
    padding: 0px 20px;
    height: 80px;
}

.nav a {
    color: var(--rojo-sangre);
    padding: 15px;
    border-radius: 1rem;

}



.nav a:hover {
    background-color: var(--color-hover);
    color: var(--blanco);
    font-size: 1rem;
}

section h2 {
    text-align: center;
    margin: 20px;
    font-size: 35px;
}

#estrenos {
    margin: 20px 0px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

img {
    height: 390px;
    width: 250px;
    border: 4px solid #530000;
}

.peliculas-estreno {
    background-color: var(--blanco);
    width: 350px;
    padding: 1rem;
    border: 3px solid #530000;
    border-radius: 1rem;
}

.peliculas-estreno h3 {
    margin: 5px;
}

.peliculas-estreno:hover {
    width: 400px;
    height: 590px;
    cursor: pointer;
    transition: width 1s;
}

#cartelera {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#cartelera figure {
    margin: 5px;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blanco);
    color: var(--rojo-sangre);
    height: 50px;
}

.footer a {
    color: var(--rojo-sangre);
}

#estrenos button {
    align-items: center;
    width: 100px;
    font-weight: bold;
    background-color: var(--rojo-sangre);
    margin: 10px 0px;
}

button a {
    color: var(--blanco);
}

#contacto {
    height: 570px;
    padding: 10px;
    text-align: center;
    color: var(--blanco);
    background-color: var(--color-hover);
}

#contacto p {
    margin-bottom: 15px;
}

.formulario{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
}

.formulario input, textarea{
    padding: 12px;
    border-radius: 10px;
    border: 2px solid #9C0001;
}

.formulario button {
    background-color: var(--rojo-sangre);
    color: var(--blanco);
    font-size: 1rem;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
}

.formulario button:hover {
    background-color: var(--color-hover);
}