<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Meta Datos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora nuestra emocionante cartelera de cine con los últimos estrenos, horarios de proyección, críticas y más. ¡Compra tus entradas y reserva tus asientos para disfrutar de las mejores películas en pantalla grande!"/>
    <meta name="keywords" content="Películas, Cartelera, Cine, Estrenos, Proyecciones, Horarios, Taquilla, Reservas, Géneros, Críticas, Javier, Cómbita, Téllez, Combita, Tellez, jcomte23">
    <meta name="sitedomain" content="https://example.com/"/>
    <meta name="organization" content="Riwi"/>
    <meta name="author" content="Daniel Alejandro Cano Cardona"/>
    <meta name="designer" content="Daniel Alejandro Cano Cardona"/>
    <meta name="copyright" content="© 2024 Riwi Cine. Todos los derechos reservados">
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="revisit-after" content="15days"/>
    <link rel="shortcut icon" href="./public/img/cine.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/styles.css">
    <title>Riwi Cine</title>
</head>
<body>
    <header class="header">
        <!-- Titulo principal -->
        <h1><a href="./index.html">Cinema A'c</a></h1>
        <!-- Barra de Navegación -->
        <nav class="nav">
            <a href="#estrenos">
                <i class="bi bi-camera-reels-fill"></i>
                Estrenos
            </a>
            <a href="#cartelera">
                <i class="bi bi-film"></i>
                Cartelera
            </a>
            <a href="#contacto">
                <i class="bi bi-headset"></i>
                Contacto
            </a>
            <a href="#sesion">
                <i class="bi bi-box-arrow-in-right"></i>
                Iniciar Sesion
            </a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Estrenos</h2>
            <article id="estrenos">
                <figure class="peliculas-estreno">
                    <img src="./public/img/silenthill.webp" alt="Silent Hill">
                    <h3>Silent Hill</h3>
                    <p>Rose decide llevar a su hija con un curandero. El camino las conduce a un misterioso pueblo llamado Silent Hill.</p>
                    <button><a href="https://www.procinal.com/tarifas" target="_blank">Comprar Boletas</a></button>
                </figure>
                <figure class="peliculas-estreno">
                    <img src="./public/img/terrifier.webp" alt="Terrifier">
                    <h3>Terrifier</h3>
                    <p>Tras una fiesta, Tara y Dawn entran en una pizzería. Tras ellas llega un payaso inquietante y grotesco.</p>
                    <button><a href="https://www.procinal.com/tarifas" target="_blank">Comprar Boletas</a></button>
                </figure>
                <figure class="peliculas-estreno">
                    <img src="./public/img/conjuro.webp" alt="El Conjuro">
                    <h3>El Conjuro</h3>
                    <p>Los Warren, investigadores de renombre en el mundo paranormal, acuden a la llamada de una familia aterrorizada por la presencia de un ente maligno.</p>
                    <button><a href="https://www.procinal.com/tarifas" target="_blank">Comprar Boletas</a></button>
                </figure>
                <figure class="peliculas-estreno">
                    <img src="./public/img/terrifier2.webp" alt="El Conjuro">
                    <h3>Terrifier 2</h3>
                    <p>El payaso Art resucita en la morgue, el siniestro psicópata vuelve al condado de Miles para atacar a unos hermanos adolescentes.</p>
                    <button><a href="https://www.procinal.com/tarifas" target="_blank">Comprar Boletas</a></button>
                </figure>
            </article>
            <h2>En Cartelera</h2>
            <article id="cartelera">
                <figure>
                    <img src="./public/img/chucky.webp" alt="">
                </figure>
                <figure>
                    <img src="./public/img/conjuro.webp" alt="">
                </figure>
                <figure>
                    <img src="./public/img/halloween4.webp" alt="">
                </figure>
                <figure>
                    <img src="./public/img/it.webp" alt="">
                </figure>
                <figure>
                    <img src="./public/img/pesadilla.webp" alt="">
                </figure>
                <figure>
                    <img src="./public/img/resplandor.webp" alt="">
                </figure>
                <figure>
                    <img src="./public/img/silenthill.webp" alt="">
                </figure>
                <figure>
                    <img src="./public/img/terrifier.webp" alt="">
                </figure>
                <figure>
                    <img src="./public/img/terrifier2.webp" alt="">
                </figure>
                <figure>
                    <img src="./public/img/it2.webp" alt="">
                </figure>
            </article>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>¿Tienes alguna duda? ¡contactanos!</p>
            <form class="formulario" action="#" >
                <input id="nombre" type="text" name="nombre" placeholder="Nombre:" required>
                <input type="email" name="correo" placeholder="Correo electronico:" required>
                <input type="tel" name="tel" required placeholder="Telefono:">
                <textarea name="mensaje" cols="10" rows="10" placeholder="Mensaje:" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; <strong>Cine A'c</strong>. Todos los derechos reservados | Design by <a href="https://github.com/Dacardonac" target="_blank"><strong>Daniel Alejandro Cano Cardona</strong></a></p>
    </footer>
</body>
</html>